<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            border: 2px solid black;
            height: 433px;
            width: 80vw;
            margin: 3px;
            padding: 3px;
        }

        .box1{
            background-color: aqua;
            /* position: absolute; */
            /* top: 0px; */
            /* left: 5px; */
            position: sticky;
            margin: 0px;
            padding: 0px;
            height: 111px;
            width: 100%;
            top: 0px;
        }

        .box2{
            background-color: blueviolet;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }

        .box3{
            background-color: brown;
            /* bottom: 0px;
            left: 80px;
            height: 111px;
            position: fixed; */
        }

        .box4{
            background-color: burlywood;
        }

        

        .parent{
            padding: 43px;
            margin: 34px;
            
            border: 3px solid black;
            /* position: absolute; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>