<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Roboto:ital,wght@0,700;1,400&display=swap');
        h1{
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Agbalumo', cursive;
            font-size: 50px;
        }

        p
        {
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-family: 'Roboto', sans-serif;
            line-height: 1.5rem;
            
        }

        .lorem
        {
            color: red;
            font-size: 1.5rem;
            width: 100px;
            border:  solid black;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <h1>This is heading</h1>
    <h2 style="
    text-transform: capitalize;
    text-decoration: underline;
    text-decoration-color: rgb(17, 183, 249);
    text-decoration-thickness: 5px;
    text-decoration-style: wavy;
    text-indent: 50px;
">This is another heading</h2>
    <div>
        <p style="text-align: center;">This is paragraph</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto numquam, animi voluptas illum perferendis sit tempora ipsum itaque id placeat quos blanditiis, laborum optio repellendus non! Ducimus itaque quos aperiam maiores labore ab quis a ratione magni ipsam sunt commodi laborum veritatis, minima nemo dignissimos.</p>
    </div>
</body>
</html>