<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BoxModel</title>
    <style>
        

        *
        {
            margin: 0;
            padding: 0;
        }

        .box
        {
            background-color: rgb(24, 214, 239);
        }

        .box1
        {
            color: blue;
            padding: 10px;
            margin: 50px;
            border: 5px solid red;
            height: 200px;
            box-sizing: border-box;
        }

        .box2
        {
            color: green;
            padding: 10px;
            margin: 25px;
            border: 5px solid red;
            height: 200px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="box box1">
        This is box
    </div>
    <div class="box box2">
        This is another box
    </div>
</body>
</html>