<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title card challenge</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body
      {
        display: flex;
        justify-content: center;
        background-color: rgba(128, 128, 128, 0.176);
      }

      .box {
        margin: 10vmin;
        box-sizing: border-box;
        width: 40vmax;
        height: 100vh;
        border: 3px solid black;
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
        flex-direction: column;
        border-radius: 16px ;
        background-color: rgb(255, 255, 255);
        /* position: absolute; */
        
      }

       .imagediv {
        max-width: 100%;
        max-height: 100%;
        width: 100%;
        height: 40%;
        padding: 2%;
        margin: 3%;
        /* margin: 5%; */
        border: 2px solid red;
        border-radius: 16px;
        display: flex;
        justify-content: center;
      }

      img{
        width: 90%;
        height: 90%;
        border-radius: 16px;
      }

      

       ul {
        border: 2px solid red;
        
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: white;
      }

      li{
        border: 3px solid rgba(128, 128, 128, 0.176);
        /* margin-left: 50px; */
        border-radius: 8px;
        background-color: white;
        color: rgba(128, 128, 128, 0.685);
        font-weight: bold;
        font-size: medium;
      }

      .Nature{
        margin-right: 10px;
      }

      .Lake{
        margin-right: 10px;
      }

      /* .box1
      {
        position: relative;
        top: 6.5%;
        border: 2px solid red;
        padding: 10px;
        background-color: white;
      } */

      /* h1{
        margin-bottom: 20px;
        background-color: white;
        
      } */

      /* p{
        background-color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 1.2;
        color: rgba(128, 128, 128, 0.685);
        font-weight: bold;
        font-size: medium;
      } */

      /* .box2{
        border: 2px solid blue;
        position: relative;
        top: 10%;
        display: flex;
        justify-content: center;
        padding: 20px;
      } */

      /* .knowmore{
        justify-content: center;
        color: blue;
        font-weight: bold;
        background-color: rgba(19, 19, 206, 0.416);
        border-radius: 8px;
        padding: 10px;
        width: 40%;

      }  */
    </style>
  </head>
  <body>
    <div class="box">
        <div class="imagediv">
            <img src="./img2.png" alt="image">
        </div>
            
        
        
            <ul>
                <li class="Nature">Nature</li>
                <li class="Lake">Lake</li>
              </ul>
        
  
        
    </div>
  </body>
</html>
