<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Element Selector */
        div
        {
            color: red;
        }

        /* Class Selector */
        .red
        {
            color: blue;
        }

        /* ID Selector */
        #orange
        {
            color: orange;
        }

        /* Child Selector */
        div > p
        {
            color: green;
            background-color: yellow;
        }

        /* Descendant Selector */
        div p
        {
            color: violet;
            background-color: green;
        }

        /* Universal Selector */
        *
        {
            margin: 0;
            padding: 0;
        }

        a:link
        {
            color: red;
        }

        a:visited
        {
            color: green;
        }

        a:active
        {
            color: orange;
        }


    </style>
</head>
<body>
    <div class="red">
        This is div
    </div>

    <div id="orange">
        This is another div
    </div>

    <div>
        <span>
            This is span
            <p>This is para under span</p>
        </span>
        <p>This is para under div</p>
    </div>

    <a href="https://www.google.com">Google</a>
</body>
</html>